<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#win10系统下vscode搭建C语言开发环境 ###1、检查系统情况 键盘win键（就是键盘上按下会出现开始菜单那个键）+R。打开运行对话框，输入cmd：  打开一个黑底白字的命令行窗口，输入指令gcc –version或者g++ –version  gcc –version   查看系统gcc编译器版本 用来编译c语言   g++ –version  查看系统g++编译器版本 用来编译c++">
<meta name="keywords" content="C、C++、Java">
<meta property="og:type" content="article">
<meta property="og:title" content="win10系统下vscode搭建c语言开发环境">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;07&#x2F;15&#x2F;win10%E7%B3%BB%E7%BB%9F%E4%B8%8Bvscode%E6%90%AD%E5%BB%BAc%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83&#x2F;index.html">
<meta property="og:site_name" content="Edwin Blog">
<meta property="og:description" content="#win10系统下vscode搭建C语言开发环境 ###1、检查系统情况 键盘win键（就是键盘上按下会出现开始菜单那个键）+R。打开运行对话框，输入cmd：  打开一个黑底白字的命令行窗口，输入指令gcc –version或者g++ –version  gcc –version   查看系统gcc编译器版本 用来编译c语言   g++ –version  查看系统g++编译器版本 用来编译c++">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;25&#x2F;48&#x2F;bqAu6ZHtrB.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;25&#x2F;48&#x2F;7I83RoPmRt.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;25&#x2F;48&#x2F;ch97GQf4fh.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;25&#x2F;48&#x2F;XES3PCQs1X.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;PmNVwEneSm.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;OLlJdZEBgf.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;foVgqoEysV.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;XxuKJzLhv3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;p0rkoBmmij.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;VkPsU8OSVc.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;VCoELMmnRT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;UkGBP0qHbx.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;M7e65XtWck.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;z0DS1aImNM.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;NpntHxKEgm.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;uOhkSV0UQi.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;98D8uSkdC7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;IXhUxlh4sx.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;YEo3DJwWbR.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;4QbCHYLZyb.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;JUWVUoH47q.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;yuk751awdw.png">
<meta property="og:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;26&#x2F;48&#x2F;3jqrqRTrFO.png">
<meta property="og:updated_time" content="2020-07-15T13:53:09.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;verimake.com&#x2F;uploads&#x2F;images&#x2F;202005&#x2F;25&#x2F;48&#x2F;bqAu6ZHtrB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/15/win10系统下vscode搭建c语言开发环境/"/>





  <title>win10系统下vscode搭建c语言开发环境 | Edwin Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edwin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/win10%E7%B3%BB%E7%BB%9F%E4%B8%8Bvscode%E6%90%AD%E5%BB%BAc%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edwin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">win10系统下vscode搭建c语言开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-15T21:40:14+08:00">
                2020-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#win10系统下vscode搭建C语言开发环境</p>
<p>###1、检查系统情况</p>
<p>键盘win键（就是键盘上按下会出现开始菜单那个键）+R。打开运行对话框，输入cmd：</p>
<p><img src="https://verimake.com/uploads/images/202005/25/48/bqAu6ZHtrB.png" alt="file"></p>
<p>打开一个黑底白字的命令行窗口，输入指令gcc –version或者g++ –version</p>
<blockquote>
<p>gcc –version   查看系统gcc编译器版本 用来编译c语言</p>
</blockquote>
<blockquote>
<p>g++ –version  查看系统g++编译器版本 用来编译c++语言</p>
</blockquote>
<p>如果显示如下图说明系统没有安装编译器，无法编译C/C++语言编写的代码。<br><img src="https://verimake.com/uploads/images/202005/25/48/7I83RoPmRt.png" alt="file"><br><img src="https://verimake.com/uploads/images/202005/25/48/ch97GQf4fh.png" alt="file"></p>
<p>###2、安装编译器<br>这里介绍安装mingw-w64，<br>下载地址：<a href="https://sourceforge.net/projects/mingw-w64/files/mingw-w64/" target="_blank" rel="noopener">https://sourceforge.net/projects/mingw-w64/files/mingw-w64/</a><br>里面有在线安装包，不建议下载这个安装，主要每个人网络不同，有的可以无错安装，有的就会出错，主要是网络问题。建议下载（当然其他的X86版本的都可以）：</p>
<p><img src="https://verimake.com/uploads/images/202005/25/48/XES3PCQs1X.png" alt="file"></p>
<p>下载后得到一个压缩包x86_64-8.1.0-release-win32-seh-rt_v6-rev0.7z，解压后得到mingw64文件夹，将该文件夹拷贝到一个没有中文路径的地方，比如C盘根目录。记录好该路径。例如C:\mingw64</p>
<p>###3、添加编译器到系统变量<br>将解压缩的文件夹mingw64里的bin文件夹添加到系统变量中， 因为里面有gcc和g++编译器，让系统认识gcc或g++指令。</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/PmNVwEneSm.png" alt="file"></p>
<p>a、点击此电脑鼠标右击，选择属性：</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/OLlJdZEBgf.png" alt="file"></p>
<p>b、选择高级系统设计</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/foVgqoEysV.png" alt="file"></p>
<p>c、选择环境变量</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/XxuKJzLhv3.png" alt="file"></p>
<p>d、在系统变量里找到PATH，点击编辑，然后点击新建，添加刚刚编译器的文件的夹下bin目录的路径</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/p0rkoBmmij.png" alt="file"></p>
<p>e、点击确定结束。</p>
<p>###4、查看编译器是否添加完成<br>回到第一步的方法，打开cmd.exe，输入gcc –version，如果添加成功：<br><img src="https://verimake.com/uploads/images/202005/26/48/VkPsU8OSVc.png" alt="file"></p>
<p>###5、测试编译器<br>在平时自己工作的目录下新建一个文件夹，例如命名为cwork用来存放设计的c语言程序，在文件夹里新建一个文本文件，输入以下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello world!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另存文件，文件名命名为hello.c（注意后缀名是.c）。<br>打开cmd，利用cd命令进入hello.c所在的目录下。例如我是放在桌面下cwork目录下的：</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/VCoELMmnRT.png" alt="file"></p>
<p>利用dir命令查看，该目录下有一个hello.c的文件</p>
<p>输入命令gcc hello.c，没有任何输出。</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/UkGBP0qHbx.png" alt="file"></p>
<p>在该目录下会生成a.exe。(如果想生成的exe名字为指定的可以使用gcc hello.c -o hello.exe).这就是生成的可执行文件。输入a.exe:</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/M7e65XtWck.png" alt="file"></p>
<p>得到了输出结果Hello world！</p>
<p>那么我们可以用文本编辑器来写代码，</p>
<p>:cry::cry::cry::cry::cry::cry::cry::cry::cry::cry::cry::cry::cry:</p>
<p>这岂不是回到远古时代，这样写c代码太low了。所以可以换一个代码编辑器，VScode来了。（当然还有其他的编辑器Nodepad++，Sublime，Atom等等）。<br>###1、安装VScode<br>下载地址：<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a>        随自己喜好，安装好VScode。<br>###2、安装插件<br>侧边栏选择如下：</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/z0DS1aImNM.png" alt="file"></p>
<p>搜素输入C，安装如下两个插件：</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/NpntHxKEgm.png" alt="file"></p>
<p>安装好插件后关闭VScode。</p>
<p>###3、测试VScode运行C代码。<br>用VScode打开刚刚的hello.c文件。</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/uOhkSV0UQi.png" alt="file"></p>
<p>这样关键字高亮，自动缩进，等等，当然更多功能也可以下载其他的插件，现在主要是验证VScode运行C代码。</p>
<p>在空白出鼠标右击或者点击如图执行Run code</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/98D8uSkdC7.png" alt="file"><br><img src="https://verimake.com/uploads/images/202005/26/48/IXhUxlh4sx.png" alt="file"></p>
<p>在输出栏会有输出结果。但是这有一个小小问题，就是在输出栏，没有办法输入。就是在写C语言时如果有输入那就没法实现输入。所以一般我们用命令行窗口cmd运行程序。<br>点击左下角齿轮设置，选择setting：</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/YEo3DJwWbR.png" alt="file"><br><img src="https://verimake.com/uploads/images/202005/26/48/4QbCHYLZyb.png" alt="file"></p>
<p>找到Run code<br><img src="https://verimake.com/uploads/images/202005/26/48/JUWVUoH47q.png" alt="file"></p>
<p>点击配置：</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/yuk751awdw.png" alt="file"></p>
<p>添加一条设置：<br>“code-runner.runInTerminal”: true,    （如果是添加到最后一条要删除逗号。）</p>
<p>保存退出。这样，再运行Run code 就会调用命令行窗口运行程序。</p>
<p><img src="https://verimake.com/uploads/images/202005/26/48/3jqrqRTrFO.png" alt="file"></p>
<p>完成。</p>
<h5 id="这种方式调试单个C或者C-程序比较轻便，但是功能上还是欠缺的，例如调试，单步，断点，内存查看，等等都是不可以的-crying-cat-face-（但是如果想要再VScode中调试，其实也可以，就是非常非常复杂，真心不推荐）。如果需要调试功能强大的集成开发环境，推荐VS，DEV-C-等等。不在这贴说了。"><a href="#这种方式调试单个C或者C-程序比较轻便，但是功能上还是欠缺的，例如调试，单步，断点，内存查看，等等都是不可以的-crying-cat-face-（但是如果想要再VScode中调试，其实也可以，就是非常非常复杂，真心不推荐）。如果需要调试功能强大的集成开发环境，推荐VS，DEV-C-等等。不在这贴说了。" class="headerlink" title="这种方式调试单个C或者C++程序比较轻便，但是功能上还是欠缺的，例如调试，单步，断点，内存查看，等等都是不可以的:crying_cat_face: （但是如果想要再VScode中调试，其实也可以，就是非常非常复杂，真心不推荐）。如果需要调试功能强大的集成开发环境，推荐VS，DEV-C++等等。不在这贴说了。"></a>这种方式调试单个C或者C++程序比较轻便，但是功能上还是欠缺的，例如调试，单步，断点，内存查看，等等都是不可以的:crying_cat_face: （但是如果想要再VScode中调试，其实也可以，就是非常非常复杂，真心不推荐）。如果需要调试功能强大的集成开发环境，推荐VS，DEV-C++等等。不在这贴说了。</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/MarkDown%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D/" rel="next" title="MarkDown语法介绍">
                <i class="fa fa-chevron-left"></i> MarkDown语法介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Edwin</p>
              <p class="site-description motion-element" itemprop="description">编程学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#这种方式调试单个C或者C-程序比较轻便，但是功能上还是欠缺的，例如调试，单步，断点，内存查看，等等都是不可以的-crying-cat-face-（但是如果想要再VScode中调试，其实也可以，就是非常非常复杂，真心不推荐）。如果需要调试功能强大的集成开发环境，推荐VS，DEV-C-等等。不在这贴说了。"><span class="nav-number">1.</span> <span class="nav-text">这种方式调试单个C或者C++程序比较轻便，但是功能上还是欠缺的，例如调试，单步，断点，内存查看，等等都是不可以的:crying_cat_face: （但是如果想要再VScode中调试，其实也可以，就是非常非常复杂，真心不推荐）。如果需要调试功能强大的集成开发环境，推荐VS，DEV-C++等等。不在这贴说了。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
